top - 14:16:09 up  3:07,  1 user,  load average: 0.10, 0.10, 0.08
Tasks: 251 total,   1 running, 250 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.3 us,  1.1 sy,  0.0 ni, 95.8 id,  0.7 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  2028460 total,   768864 free,   668728 used,   590868 buff/cache
KiB Swap:  2094076 total,  2094076 free,        0 used.  1180040 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
  8683 piyuhg    20   0   49084   3788   3112 R 16.7  0.2   0:00.05 top
  1136 root      20   0  305964  56728  29820 S  5.6  2.8   1:34.54 Xorg
  2132 piyuhg    20   0   89328   5288   4728 S  5.6  0.3   0:08.49 xbrlapi
  2570 piyuhg    20   0 1248276 120188  67572 S  5.6  5.9   1:18.78 compiz
  2712 piyuhg    20   0  182972  27172  23660 S  5.6  1.3   0:11.49 vmtoolsd
     1 root      20   0  137380   7196   5084 S  0.0  0.4   0:03.25 systemd
     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
     3 root      20   0       0      0      0 S  0.0  0.0   0:00.96 ksoftirqd/0
     5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
     7 root      20   0       0      0      0 S  0.0  0.0   0:03.60 rcu_sched
     8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
     9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
    10 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 lru-add-drain
    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.04 watchdog/0
    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0
    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
    14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper
    17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
    18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0
    19 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
    20 root      39  19       0      0      0 S  0.0  0.0   0:03.14 khugepaged
    21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
    22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
    23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
    25 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
    26 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
    27 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq
    28 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 watchdogd
    32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0
    33 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat
    34 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea
    73 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
    74 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 acpi_thermal_pm
    75 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    76 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    77 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    78 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    79 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    80 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    81 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    82 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    83 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    84 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    85 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    86 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    87 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    88 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    89 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    90 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    91 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    92 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    93 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    94 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    95 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    96 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    97 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    98 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    99 root      20   0       0      0      0 S  0.0  0.0   0:00.01 scsi_eh_0
   100 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0
   101 root      20   0       0      0      0 S  0.0  0.0   0:00.01 scsi_eh_1
   102 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1
   107 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrconf
   130 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq
   131 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 charger_manager
   179 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ttm_swap
   180 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kpsmoused
   181 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 mpt_poll_0
   182 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 mpt/0
   183 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_2
   184 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_2
   185 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_3
   186 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_3
   187 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_4
   188 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_4
   189 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_5
   190 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_5
   191 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_6
   192 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_6
   193 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_7
   194 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_7
   195 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_8
   196 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_8
   197 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_9
   198 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_9
   199 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_10
   200 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_10
   201 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_11
   202 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_11
   203 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_12
   204 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_12
   205 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_13
   206 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_13
   207 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_14
   208 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_14
   209 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_15
   210 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_15
   211 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_16
   212 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_16
   213 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_17
   214 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_17
   215 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_18
   216 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_18
   217 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_19
   218 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_19
   219 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_20
   220 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_20
   221 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_21
   222 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_21
   223 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_22
   224 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_22
   225 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_23
   226 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_23
   227 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_24
   228 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_24
   229 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_25
   230 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_25
   231 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_26
   232 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_26
   233 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_27
   234 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_27
   235 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_28
   236 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_28
   237 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_29
   238 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_29
   239 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_30
   240 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_30
   241 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_31
   242 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_31
   243 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_32
   244 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_32
   272 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   290 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   302 root       0 -20       0      0      0 S  0.0  0.0   0:00.16 kworker/0:1H
   333 root      20   0       0      0      0 S  0.0  0.0   0:01.34 jbd2/sda1-8
   334 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ext4-rsv-conver
   366 root      20   0   57500   5536   4880 S  0.0  0.3   0:01.71 systemd-journal
   370 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd
   381 root      20   0   46628   5352   2996 S  0.0  0.3   0:00.43 systemd-udevd
   463 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 nfit
   486 systemd+  20   0  127572   4464   3960 S  0.0  0.2   0:00.37 systemd-timesyn
   744 root      20   0   44448   4724   4096 S  0.0  0.2   0:00.14 systemd-logind
   745 avahi     20   0   45012   3252   2908 S  0.0  0.2   0:00.11 avahi-daemon
   746 root      20   0  301064   8404   7372 S  0.0  0.4   0:00.36 accounts-daemon
   747 syslog    20   0  256408   3224   2648 S  0.0  0.2   0:00.16 rsyslogd
   752 message+  20   0   44464   5136   3408 S  0.0  0.3   0:01.28 dbus-daemon
   766 avahi     20   0   45012    344      0 S  0.0  0.0   0:00.00 avahi-daemon
   782 root      20   0   30092   1604   1380 S  0.0  0.1   0:00.07 cgmanager
   784 whoopsie  20   0  455684  13196  11440 S  0.0  0.7   0:00.16 whoopsie
   790 root      20   0  420568   8968   7260 S  0.0  0.4   0:00.05 ModemManager
   796 root      20   0  407940  17660  14948 S  0.0  0.9   0:00.39 NetworkManager
   801 root      20   0    4388    700    628 S  0.0  0.0   0:00.53 acpid
   817 root      20   0   38172   3020   2740 S  0.0  0.1   0:00.04 cron
   964 root      20   0  294804  22968  12684 S  0.0  1.1   0:00.70 snapd
   971 root      20   0  301536  10428   7668 S  0.0  0.5   0:00.37 polkitd
  1022 systemd+  20   0   47556   4088   3636 S  0.0  0.2   0:00.26 systemd-resolve
  1077 root      20   0  303376   8576   7468 S  0.0  0.4   0:00.03 lightdm
  1091 root      20   0   23132   1832   1692 S  0.0  0.1   0:00.00 agetty
  1337 root      20   0  192856    664     68 S  0.0  0.0   0:00.00 vmware-vmblock-
  1362 root      20   0  173920  12272   9768 S  0.0  0.6   0:13.41 vmtoolsd
  1432 root      20   0   71216  16156  13120 S  0.0  0.8   0:00.08 VGAuthService
  1499 root      20   0  507532  13192   8684 S  0.0  0.7   0:06.86 ManagementAgent
  1710 root      20   0  361180  10272   8904 S  0.0  0.5   0:00.04 upowerd
  1735 rtkit     21   1  183764   2932   2636 S  0.0  0.1   0:00.08 rtkit-daemon
  1752 colord    20   0  330840  16016  10080 S  0.0  0.8   0:00.46 colord
  1756 root      20   0  245672   6616   5764 S  0.0  0.3   0:00.01 lightdm
  1805 piyuhg    20   0   63084   6912   5580 S  0.0  0.3   0:00.38 systemd
  1809 piyuhg    20   0  171184   2292     28 S  0.0  0.1   0:00.00 (sd-pam)
  2002 piyuhg    20   0   44024   4744   3388 S  0.0  0.2   0:06.45 dbus-daemon
  2032 piyuhg    20   0  290668   6428   5604 S  0.0  0.3   0:00.15 gvfsd
  2037 piyuhg    20   0  428868   7492   6684 S  0.0  0.4   0:00.01 gvfsd-fuse
  2050 piyuhg    20   0  187552   4864   4216 S  0.0  0.2   0:00.87 dconf-service
  2088 piyuhg    20   0  221428   6548   5780 S  0.0  0.3   0:00.17 gnome-keyring-d
  2091 piyuhg    20   0   54024   5072   3656 S  0.0  0.3   0:06.40 upstart
  2203 piyuhg    20   0   40156    280      0 S  0.0  0.0   0:00.96 upstart-udev-br
  2205 piyuhg    20   0   14352    724    656 S  0.0  0.0   0:00.00 sleep
  2210 piyuhg    20   0    4496    792    716 S  0.0  0.0   0:00.00 sh
  2214 piyuhg    20   0  167416   9728   9060 S  0.0  0.5   0:00.30 window-stack-br
  2218 piyuhg    20   0  518708  17008  14672 S  0.0  0.8   0:00.01 url-dispatcher
  2223 piyuhg    20   0   40212   1820   1456 S  0.0  0.1   0:03.76 upstart-dbus-br
  2227 piyuhg    20   0   40344   1924   1292 S  0.0  0.1   0:01.16 upstart-dbus-br
  2243 piyuhg    20   0  456072  26424  20948 S  0.0  1.3   0:04.33 bamfdaemon
  2252 piyuhg    20   0   48836   1748   1148 S  0.0  0.1   0:00.94 upstart-file-br
  2269 piyuhg    20   0  362568   8404   7540 S  0.0  0.4   0:00.16 at-spi-bus-laun
  2282 piyuhg    20   0   43132   4008   3520 S  0.0  0.2   0:00.11 dbus-daemon
  2292 piyuhg    20   0  213960   5464   4916 S  0.0  0.3   0:00.23 at-spi2-registr
  2371 piyuhg    20   0  411048  21700  18816 S  0.0  1.1   0:03.86 hud-service
  2388 piyuhg    20   0  944340  32676  24528 S  0.0  1.6   0:01.98 unity-settings-
  2412 piyuhg    20   0  654780  17496  13200 S  0.0  0.9   0:00.24 gnome-session-b
  2432 piyuhg    20   0   14352    700    628 S  0.0  0.0   0:00.00 sleep
  2480 piyuhg    20   0  374952   9580   7312 S  0.0  0.5   0:15.57 ibus-daemon
  2516 piyuhg    20   0  293468   8184   7376 S  0.0  0.4   0:00.03 ibus-dconf
  2519 piyuhg    20   0  484412  30340  24800 S  0.0  1.5   0:03.43 ibus-ui-gtk3
  2521 piyuhg    20   0  363648  22628  18496 S  0.0  1.1   0:00.30 ibus-x11
  2544 piyuhg     9 -11  573192  11040   8252 S  0.0  0.5   0:01.45 pulseaudio
  2548 piyuhg    20   0  217600   7856   7184 S  0.0  0.4   0:04.69 ibus-engine-sim
  2585 piyuhg    20   0  651372  32484  25576 S  0.0  1.6   0:06.17 unity-panel-ser
  2591 piyuhg    20   0 1031460 115608  40556 S  0.0  5.7   0:24.25 gnome-software
  2596 piyuhg    20   0  481196  13380  11752 S  0.0  0.7   0:00.78 indicator-appli
  2597 piyuhg    20   0  724828  44476  31704 S  0.0  2.2   0:03.77 nautilus
  2607 piyuhg    20   0  681184  31712  26356 S  0.0  1.6   0:01.21 nm-applet
  2615 piyuhg    20   0  384176   9496   8432 S  0.0  0.5   0:00.02 indicator-messa
  2618 piyuhg    20   0  365060   7796   7000 S  0.0  0.4   0:00.02 indicator-bluet
  2622 piyuhg    20   0  369436  10356   7376 S  0.0  0.5   0:00.05 indicator-power
  2624 piyuhg    20   0  588976  22348  18280 S  0.0  1.1   0:00.33 unity-fallback-
  2626 piyuhg    20   0  930700  29988  25848 S  0.0  1.5   0:00.44 indicator-datet
  2628 piyuhg    20   0  671356  24648  20264 S  0.0  1.2   0:00.28 indicator-keybo
  2629 piyuhg    20   0  763672  12608  10912 S  0.0  0.6   0:00.11 indicator-sound
  2632 piyuhg    20   0  561544  25020  20540 S  0.0  1.2   0:00.27 indicator-print
  2637 piyuhg    20   0  652368   8744   7604 S  0.0  0.4   0:00.13 indicator-sessi
  2674 root      20   0  260980   4532   4092 S  0.0  0.2   0:00.00 unity-greeter-s
  2679 piyuhg    20   0  737700  24784  20056 S  0.0  1.2   0:00.18 evolution-sourc
  2700 piyuhg    20   0  443496  21004  17012 S  0.0  1.0   0:00.28 polkit-gnome-au
  2723 piyuhg    20   0  310492  10132   8612 S  0.0  0.5   0:00.24 gvfs-udisks2-vo
  2734 root      20   0  455688  12788   8168 S  0.0  0.6   0:00.29 udisksd
  2736 piyuhg    20   0   75232   5356   4848 S  0.0  0.3   0:00.01 gconfd-2
  2743 root      20   0  642408  21320  11492 S  0.0  1.1   0:00.38 fwupd
  2767 piyuhg    20   0  289036   8028   7132 S  0.0  0.4   0:00.07 gvfs-mtp-volume
  2774 piyuhg    20   0  285604   5392   4812 S  0.0  0.3   0:00.14 gvfs-gphoto2-vo
  2776 piyuhg    20   0  859556  33636  27036 S  0.0  1.7   0:00.28 evolution-calen
  2790 piyuhg    20   0  273492   5336   4888 S  0.0  0.3   0:00.06 gvfs-goa-volume
  2794 piyuhg    20   0  419800   9256   8144 S  0.0  0.5   0:00.07 gvfs-afc-volume
  2800 piyuhg    20   0  379792   9068   7908 S  0.0  0.4   0:00.10 gvfsd-trash
  2840 piyuhg    20   0  500412  31700  26248 S  0.0  1.6   0:01.35 notify-osd
  2850 piyuhg    20   0  819212  25988  18980 S  0.0  1.3   0:00.13 evolution-calen
  2860 piyuhg    20   0  791836  21056  16244 S  0.0  1.0   0:00.12 evolution-calen
  2864 piyuhg    20   0  723644  22644  19480 S  0.0  1.1   0:00.09 evolution-addre
  2898 piyuhg    20   0  801312  21992  18940 S  0.0  1.1   0:00.08 evolution-addre
  2921 piyuhg    20   0    4496    704    628 S  0.0  0.0   0:00.00 sh
  2928 piyuhg    20   0  367716  10044   8128 S  0.0  0.5   0:02.33 zeitgeist-daemo
  2936 piyuhg    20   0  429040  18528  14084 S  0.0  0.9   0:00.59 zeitgeist-datah
  2937 piyuhg    20   0  329372  16788  13216 S  0.0  0.8   0:00.83 zeitgeist-fts
  3055 piyuhg    20   0  616336  23908  19604 S  0.0  1.2   0:00.66 update-notifier
  3134 piyuhg    20   0  604964   9036   7904 S  0.0  0.4   0:00.03 deja-dup-monito
  3299 root      20   0  102860   7540   6372 S  0.0  0.4   0:00.01 cupsd
  3300 root      20   0  282220   9608   8368 S  0.0  0.5   0:00.02 cups-browsed
  3305 lp        20   0   81656   5712   4936 S  0.0  0.3   0:00.00 dbus
  3306 lp        20   0   81656   5808   5032 S  0.0  0.3   0:00.00 dbus
  3360 root      20   0   16108   3584   2732 S  0.0  0.2   0:00.05 dhclient
  3372 nobody    20   0   60156   4100   3700 S  0.0  0.2   0:00.17 dnsmasq
  3618 root      20   0  329236  12436  10792 S  0.0  0.6   0:00.07 packagekitd
  4116 piyuhg    20   0  199852   5580   5008 S  0.0  0.3   0:00.14 gvfsd-metadata
  6607 root      20   0       0      0      0 S  0.0  0.0   0:00.55 kworker/u256:2
  7937 root      20   0       0      0      0 S  0.0  0.0   0:00.39 kworker/0:2
  8345 root      20   0       0      0      0 S  0.0  0.0   0:01.20 kworker/0:1
  8358 piyuhg    20   0  678120  36176  27976 S  0.0  1.8   0:03.06 gnome-terminal-
  8366 piyuhg    20   0   29496   4852   3120 S  0.0  0.2   0:00.23 bash
  8527 root      20   0       0      0      0 S  0.0  0.0   0:00.07 kworker/u256:0
  8670 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/u256:1

top - 14:16:12 up  3:07,  1 user,  load average: 0.09, 0.10, 0.08
Tasks: 251 total,   1 running, 250 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.7 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  2028460 total,   768740 free,   668796 used,   590924 buff/cache
KiB Swap:  2094076 total,  2094076 free,        0 used.  1179940 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
  1136 root      20   0  305964  56728  29820 S  0.7  2.8   1:34.56 Xorg
  8683 piyuhg    20   0   49084   3788   3112 R  0.7  0.2   0:00.07 top
  2570 piyuhg    20   0 1248276 120188  67572 S  0.3  5.9   1:18.79 compiz
  8358 piyuhg    20   0  678120  36176  27976 S  0.3  1.8   0:03.07 gnome-terminal-
     1 root      20   0  137380   7196   5084 S  0.0  0.4   0:03.25 systemd
     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
     3 root      20   0       0      0      0 S  0.0  0.0   0:00.96 ksoftirqd/0
     5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
     7 root      20   0       0      0      0 S  0.0  0.0   0:03.60 rcu_sched
     8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
     9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
    10 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 lru-add-drain
    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.04 watchdog/0
    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0
    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
    14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper
    17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
    18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0
    19 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
    20 root      39  19       0      0      0 S  0.0  0.0   0:03.14 khugepaged
    21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
    22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
    23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
    25 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
    26 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
    27 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq
    28 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 watchdogd
    32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0
    33 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat
    34 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea
    73 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
    74 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 acpi_thermal_pm
    75 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    76 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    77 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    78 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    79 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    80 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    81 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    82 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    83 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    84 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    85 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    86 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    87 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    88 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    89 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    90 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    91 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    92 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    93 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    94 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    95 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    96 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    97 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    98 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
    99 root      20   0       0      0      0 S  0.0  0.0   0:00.01 scsi_eh_0
   100 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0
   101 root      20   0       0      0      0 S  0.0  0.0   0:00.01 scsi_eh_1
   102 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1
   107 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrconf
   130 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq
   131 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 charger_manager
   179 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ttm_swap
   180 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kpsmoused
   181 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 mpt_poll_0
   182 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 mpt/0
   183 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_2
   184 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_2
   185 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_3
   186 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_3
   187 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_4
   188 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_4
   189 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_5
   190 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_5
   191 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_6
   192 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_6
   193 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_7
   194 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_7
   195 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_8
   196 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_8
   197 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_9
   198 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_9
   199 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_10
   200 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_10
   201 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_11
   202 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_11
   203 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_12
   204 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_12
   205 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_13
   206 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_13
   207 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_14
   208 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_14
   209 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_15
   210 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_15
   211 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_16
   212 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_16
   213 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_17
   214 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_17
   215 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_18
   216 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_18
   217 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_19
   218 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_19
   219 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_20
   220 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_20
   221 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_21
   222 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_21
   223 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_22
   224 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_22
   225 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_23
   226 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_23
   227 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_24
   228 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_24
   229 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_25
   230 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_25
   231 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_26
   232 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_26
   233 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_27
   234 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_27
   235 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_28
   236 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_28
   237 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_29
   238 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_29
   239 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_30
   240 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_30
   241 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_31
   242 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_31
   243 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_32
   244 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_32
   272 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   290 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   302 root       0 -20       0      0      0 S  0.0  0.0   0:00.16 kworker/0:1H
   333 root      20   0       0      0      0 S  0.0  0.0   0:01.34 jbd2/sda1-8
   334 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ext4-rsv-conver
   366 root      20   0   57500   5536   4880 S  0.0  0.3   0:01.71 systemd-journal
   370 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd
   381 root      20   0   46628   5352   2996 S  0.0  0.3   0:00.43 systemd-udevd
   463 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 nfit
   486 systemd+  20   0  127572   4464   3960 S  0.0  0.2   0:00.37 systemd-timesyn
   744 root      20   0   44448   4724   4096 S  0.0  0.2   0:00.14 systemd-logind
   745 avahi     20   0   45012   3252   2908 S  0.0  0.2   0:00.11 avahi-daemon
   746 root      20   0  301064   8404   7372 S  0.0  0.4   0:00.36 accounts-daemon
   747 syslog    20   0  256408   3224   2648 S  0.0  0.2   0:00.16 rsyslogd
   752 message+  20   0   44464   5136   3408 S  0.0  0.3   0:01.28 dbus-daemon
   766 avahi     20   0   45012    344      0 S  0.0  0.0   0:00.00 avahi-daemon
   782 root      20   0   30092   1604   1380 S  0.0  0.1   0:00.07 cgmanager
   784 whoopsie  20   0  455684  13196  11440 S  0.0  0.7   0:00.16 whoopsie
   790 root      20   0  420568   8968   7260 S  0.0  0.4   0:00.05 ModemManager
   796 root      20   0  407940  17660  14948 S  0.0  0.9   0:00.39 NetworkManager
   801 root      20   0    4388    700    628 S  0.0  0.0   0:00.53 acpid
   817 root      20   0   38172   3020   2740 S  0.0  0.1   0:00.04 cron
   964 root      20   0  294804  22968  12684 S  0.0  1.1   0:00.70 snapd
   971 root      20   0  301536  10428   7668 S  0.0  0.5   0:00.37 polkitd
  1022 systemd+  20   0   47556   4088   3636 S  0.0  0.2   0:00.26 systemd-resolve
  1077 root      20   0  303376   8576   7468 S  0.0  0.4   0:00.03 lightdm
  1091 root      20   0   23132   1832   1692 S  0.0  0.1   0:00.00 agetty
  1337 root      20   0  192856    664     68 S  0.0  0.0   0:00.00 vmware-vmblock-
  1362 root      20   0  173920  12272   9768 S  0.0  0.6   0:13.41 vmtoolsd
  1432 root      20   0   71216  16156  13120 S  0.0  0.8   0:00.08 VGAuthService
  1499 root      20   0  507532  13192   8684 S  0.0  0.7   0:06.86 ManagementAgent
  1710 root      20   0  361180  10272   8904 S  0.0  0.5   0:00.04 upowerd
  1735 rtkit     21   1  183764   2932   2636 S  0.0  0.1   0:00.08 rtkit-daemon
  1752 colord    20   0  330840  16016  10080 S  0.0  0.8   0:00.46 colord
  1756 root      20   0  245672   6616   5764 S  0.0  0.3   0:00.01 lightdm
  1805 piyuhg    20   0   63084   6912   5580 S  0.0  0.3   0:00.38 systemd
  1809 piyuhg    20   0  171184   2292     28 S  0.0  0.1   0:00.00 (sd-pam)
  2002 piyuhg    20   0   44024   4744   3388 S  0.0  0.2   0:06.45 dbus-daemon
  2032 piyuhg    20   0  290668   6428   5604 S  0.0  0.3   0:00.15 gvfsd
  2037 piyuhg    20   0  428868   7492   6684 S  0.0  0.4   0:00.01 gvfsd-fuse
  2050 piyuhg    20   0  187552   4864   4216 S  0.0  0.2   0:00.87 dconf-service
  2088 piyuhg    20   0  221428   6548   5780 S  0.0  0.3   0:00.17 gnome-keyring-d
  2091 piyuhg    20   0   54024   5072   3656 S  0.0  0.3   0:06.40 upstart
  2132 piyuhg    20   0   89328   5288   4728 S  0.0  0.3   0:08.49 xbrlapi
  2203 piyuhg    20   0   40156    280      0 S  0.0  0.0   0:00.96 upstart-udev-br
  2205 piyuhg    20   0   14352    724    656 S  0.0  0.0   0:00.00 sleep
  2210 piyuhg    20   0    4496    792    716 S  0.0  0.0   0:00.00 sh
  2214 piyuhg    20   0  167416   9728   9060 S  0.0  0.5   0:00.30 window-stack-br
  2218 piyuhg    20   0  518708  17008  14672 S  0.0  0.8   0:00.01 url-dispatcher
  2223 piyuhg    20   0   40212   1820   1456 S  0.0  0.1   0:03.76 upstart-dbus-br
  2227 piyuhg    20   0   40344   1924   1292 S  0.0  0.1   0:01.16 upstart-dbus-br
  2243 piyuhg    20   0  456072  26424  20948 S  0.0  1.3   0:04.33 bamfdaemon
  2252 piyuhg    20   0   48836   1748   1148 S  0.0  0.1   0:00.94 upstart-file-br
  2269 piyuhg    20   0  362568   8404   7540 S  0.0  0.4   0:00.16 at-spi-bus-laun
  2282 piyuhg    20   0   43132   4008   3520 S  0.0  0.2   0:00.11 dbus-daemon
  2292 piyuhg    20   0  213960   5464   4916 S  0.0  0.3   0:00.23 at-spi2-registr
  2371 piyuhg    20   0  411048  21700  18816 S  0.0  1.1   0:03.86 hud-service
  2388 piyuhg    20   0  944340  32676  24528 S  0.0  1.6   0:01.98 unity-settings-
  2412 piyuhg    20   0  654780  17496  13200 S  0.0  0.9   0:00.24 gnome-session-b
  2432 piyuhg    20   0   14352    700    628 S  0.0  0.0   0:00.00 sleep
  2480 piyuhg    20   0  374952   9580   7312 S  0.0  0.5   0:15.57 ibus-daemon
  2516 piyuhg    20   0  293468   8184   7376 S  0.0  0.4   0:00.03 ibus-dconf
  2519 piyuhg    20   0  484412  30340  24800 S  0.0  1.5   0:03.43 ibus-ui-gtk3
  2521 piyuhg    20   0  363648  22628  18496 S  0.0  1.1   0:00.30 ibus-x11
  2544 piyuhg     9 -11  573192  11040   8252 S  0.0  0.5   0:01.45 pulseaudio
  2548 piyuhg    20   0  217600   7856   7184 S  0.0  0.4   0:04.69 ibus-engine-sim
  2585 piyuhg    20   0  651372  32484  25576 S  0.0  1.6   0:06.17 unity-panel-ser
  2591 piyuhg    20   0 1031460 115608  40556 S  0.0  5.7   0:24.25 gnome-software
  2596 piyuhg    20   0  481196  13380  11752 S  0.0  0.7   0:00.78 indicator-appli
  2597 piyuhg    20   0  724828  44476  31704 S  0.0  2.2   0:03.77 nautilus
  2607 piyuhg    20   0  681184  31712  26356 S  0.0  1.6   0:01.21 nm-applet
  2615 piyuhg    20   0  384176   9496   8432 S  0.0  0.5   0:00.02 indicator-messa
  2618 piyuhg    20   0  365060   7796   7000 S  0.0  0.4   0:00.02 indicator-bluet
  2622 piyuhg    20   0  369436  10356   7376 S  0.0  0.5   0:00.05 indicator-power
  2624 piyuhg    20   0  588976  22348  18280 S  0.0  1.1   0:00.33 unity-fallback-
  2626 piyuhg    20   0  930700  29988  25848 S  0.0  1.5   0:00.44 indicator-datet
  2628 piyuhg    20   0  671356  24648  20264 S  0.0  1.2   0:00.28 indicator-keybo
  2629 piyuhg    20   0  763672  12608  10912 S  0.0  0.6   0:00.11 indicator-sound
  2632 piyuhg    20   0  561544  25020  20540 S  0.0  1.2   0:00.27 indicator-print
  2637 piyuhg    20   0  652368   8744   7604 S  0.0  0.4   0:00.13 indicator-sessi
  2674 root      20   0  260980   4532   4092 S  0.0  0.2   0:00.00 unity-greeter-s
  2679 piyuhg    20   0  737700  24784  20056 S  0.0  1.2   0:00.18 evolution-sourc
  2700 piyuhg    20   0  443496  21004  17012 S  0.0  1.0   0:00.28 polkit-gnome-au
  2712 piyuhg    20   0  182972  27172  23660 S  0.0  1.3   0:11.49 vmtoolsd
  2723 piyuhg    20   0  310492  10132   8612 S  0.0  0.5   0:00.24 gvfs-udisks2-vo
  2734 root      20   0  455688  12788   8168 S  0.0  0.6   0:00.29 udisksd
  2736 piyuhg    20   0   75232   5356   4848 S  0.0  0.3   0:00.01 gconfd-2
  2743 root      20   0  642408  21320  11492 S  0.0  1.1   0:00.38 fwupd
  2767 piyuhg    20   0  289036   8028   7132 S  0.0  0.4   0:00.07 gvfs-mtp-volume
  2774 piyuhg    20   0  285604   5392   4812 S  0.0  0.3   0:00.14 gvfs-gphoto2-vo
  2776 piyuhg    20   0  859556  33636  27036 S  0.0  1.7   0:00.28 evolution-calen
  2790 piyuhg    20   0  273492   5336   4888 S  0.0  0.3   0:00.06 gvfs-goa-volume
  2794 piyuhg    20   0  419800   9256   8144 S  0.0  0.5   0:00.07 gvfs-afc-volume
  2800 piyuhg    20   0  379792   9068   7908 S  0.0  0.4   0:00.10 gvfsd-trash
  2840 piyuhg    20   0  500412  31700  26248 S  0.0  1.6   0:01.35 notify-osd
  2850 piyuhg    20   0  819212  25988  18980 S  0.0  1.3   0:00.13 evolution-calen
  2860 piyuhg    20   0  791836  21056  16244 S  0.0  1.0   0:00.12 evolution-calen
  2864 piyuhg    20   0  723644  22644  19480 S  0.0  1.1   0:00.09 evolution-addre
  2898 piyuhg    20   0  801312  21992  18940 S  0.0  1.1   0:00.08 evolution-addre
  2921 piyuhg    20   0    4496    704    628 S  0.0  0.0   0:00.00 sh
  2928 piyuhg    20   0  367716  10044   8128 S  0.0  0.5   0:02.33 zeitgeist-daemo
  2936 piyuhg    20   0  429040  18528  14084 S  0.0  0.9   0:00.59 zeitgeist-datah
  2937 piyuhg    20   0  329372  16788  13216 S  0.0  0.8   0:00.83 zeitgeist-fts
  3055 piyuhg    20   0  616336  23908  19604 S  0.0  1.2   0:00.66 update-notifier
  3134 piyuhg    20   0  604964   9036   7904 S  0.0  0.4   0:00.03 deja-dup-monito
  3299 root      20   0  102860   7540   6372 S  0.0  0.4   0:00.01 cupsd
  3300 root      20   0  282220   9608   8368 S  0.0  0.5   0:00.02 cups-browsed
  3305 lp        20   0   81656   5712   4936 S  0.0  0.3   0:00.00 dbus
  3306 lp        20   0   81656   5808   5032 S  0.0  0.3   0:00.00 dbus
  3360 root      20   0   16108   3584   2732 S  0.0  0.2   0:00.05 dhclient
  3372 nobody    20   0   60156   4100   3700 S  0.0  0.2   0:00.17 dnsmasq
  3618 root      20   0  329236  12436  10792 S  0.0  0.6   0:00.07 packagekitd
  4116 piyuhg    20   0  199852   5580   5008 S  0.0  0.3   0:00.14 gvfsd-metadata
  6607 root      20   0       0      0      0 S  0.0  0.0   0:00.55 kworker/u256:2
  7937 root      20   0       0      0      0 S  0.0  0.0   0:00.39 kworker/0:2
  8345 root      20   0       0      0      0 S  0.0  0.0   0:01.20 kworker/0:1
  8366 piyuhg    20   0   29496   4852   3120 S  0.0  0.2   0:00.23 bash
  8527 root      20   0       0      0      0 S  0.0  0.0   0:00.07 kworker/u256:0
  8670 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/u256:1
